# Public domain & id of cloudflared tunnel
HOSTNAME=tiecloud.williamveith.com
TUNNEL_ID=08efb8c8-4997-4b7d-8bdf-32210d11534d

# The name of the service or application
NAME=cloudflared

# The version of the cloudflared binary to be used
VERSION=2024.8.3

# The URL of the service that cloudflared will route traffic to; 
# in this case, it's pointing to a service running on the host machine
SERVICE_URL=http://host.docker.internal:8000

# The log level for cloudflared; options include info, warn, error, and debug (most verbose)
LOG_LEVEL=debug

# Directory where cloudflared-related files are stored locally
CLOUDFLARED_SOURCE_DIR=~/.cloudflared

# The directory path where cloudflared stores its credentials (e.g., tunnel credentials)
CREDENTIALS_FILE=/etc/cloudflared

# The path to the cloudflared configuration file, which defines settings for the tunnel
CONFIG=/etc/cloudflared/config.yml

# The path to the origin certificate file that authenticates the connection between cloudflared and Cloudflare
ORIGIN_CERT=/etc/cloudflared/cert.pem
